<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>THE COFFEE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
</head>
<style>

button {
  width: 450px;
}
.bgimg {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url("coffeehouse.jpg");
  height: 750px;
}


</style>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <button class="nav-link active" aria-current="page" href="#" style=" background-color: Transparent; border: none;">HOME</button>
          <button class="nav-link" href="#" style=" background-color: Transparent; border: none; ">ABOUT</button>
          <button class="nav-link" href="#" style=" background-color: Transparent;  border: none;  ">MENU</button>
          <button class="nav-link" href="#" style=" background-color: Transparent;  border: none; ">WHERE</button>
        </div>
      </div>
    </div>
    </div>
  </nav>
<header>
  <section class="bgimg py-5 text-center">
    <span class="form-text" style="background-color:black; color: white; border-style: solid; border: none; float:left; margin-top: 650px;">
  Open from 6am to 5pm
    </span>
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style="font-size:90px; color:white">the<br>Cafe</h1>
    
          <span class="w3-text-white">15 Adr street, 5015</span>
        </div>
          </div>
    </div>
  </section>
</header>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>